

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.128  000.122: event init
000.186  000.059: early init
000.223  000.037: locale set
000.259  000.036: init first window
000.484  000.226: inits 1
000.492  000.008: window checked
000.494  000.001: parsing arguments
000.940  000.079  000.079: require('vim.shared')
001.036  000.040  000.040: require('vim.inspect')
001.082  000.033  000.033: require('vim._options')
001.083  000.140  000.066: require('vim._editor')
001.085  000.267  000.048: require('vim._init_packages')
001.088  000.327: init lua interpreter
001.130  000.042: expanding arguments
001.142  000.012: inits 2
001.419  000.277: init highlight
001.420  000.001: waiting for UI
001.554  000.134: done waiting for UI
001.571  000.017: clear screen
001.589  000.009  000.009: require('vim.keymap')
001.753  000.172: init default mappings & autocommands
002.052  000.051  000.051: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.111  000.032  000.032: sourcing /usr/share/nvim/runtime/indent.vim
002.165  000.012  000.012: sourcing /usr/share/nvim/archlinux.vim
002.168  000.036  000.024: sourcing /etc/xdg/nvim/sysinit.vim
002.908  000.333  000.333: require('lazy')
002.940  000.014  000.014: require('ffi')
003.072  000.101  000.101: require('vim.uri')
003.086  000.143  000.042: require('vim.loader')
003.142  000.024  000.024: require('vim.fs')
003.306  000.204  000.181: require('lazy.stats')
003.447  000.121  000.121: require('lazy.core.util')
003.698  000.249  000.249: require('lazy.core.config')
003.923  000.076  000.076: require('lazy.core.handler')
004.064  000.139  000.139: require('lazy.core.plugin')
004.071  000.370  000.155: require('lazy.core.loader')
005.171  000.109  000.109: require('lazyvim.util')
005.180  000.282  000.173: require('lazyvim.config')
006.122  000.528  000.528: require('lazyvim.config.options')
006.277  000.134  000.134: require('config.options')
006.497  000.205  000.205: require('lazyvim.util.plugin')
006.601  000.099  000.099: require('lazyvim.util.inject')
006.718  000.110  000.110: require('lazy.core.handler.event')
006.768  001.963  000.605: require('lazyvim.plugins')
006.933  000.141  000.141: require('lazyvim.plugins.coding')
007.142  000.130  000.130: require('lazyvim.plugins.colorscheme')
007.568  000.068  000.068: require('lazyvim.util.telescope')
007.596  000.430  000.362: require('lazyvim.plugins.editor')
007.719  000.057  000.057: require('lazyvim.plugins.formatting')
007.776  000.045  000.045: require('lazyvim.plugins.linting')
007.840  000.055  000.055: require('lazyvim.plugins.lsp')
007.977  000.090  000.090: require('lazyvim.plugins.treesitter')
008.199  000.201  000.201: require('lazyvim.plugins.ui')
008.501  000.078  000.078: require('lazyvim.plugins.util')
008.708  000.069  000.069: require('lazyvim.plugins.xtras')
008.987  000.076  000.076: require('lazyvim.plugins.extras.dap.core')
009.290  000.072  000.072: require('lazyvim.plugins.extras.lang.java')
009.683  000.127  000.127: require('lazyvim.plugins.extras.lang.go')
010.108  000.069  000.069: require('plugins.plugins')
010.733  000.203  000.203: require('lazy.core.handler.cmd')
010.850  000.095  000.095: require('lazy.core.handler.keys')
010.911  000.056  000.056: require('lazy.core.handler.ft')
014.675  000.066  000.066: require('lazyvim.util.ui')
014.808  000.103  000.103: sourcing /usr/share/nvim/runtime/filetype.lua
015.225  000.046  000.046: require('vim.treesitter.language')
015.274  000.043  000.043: require('vim.func')
015.318  000.041  000.041: require('vim.func._memoize')
015.347  000.276  000.146: require('vim.treesitter.query')
015.352  000.488  000.212: require('nvim-treesitter.query_predicates')
015.402  000.044  000.044: require('vim.ui')
015.660  000.049  000.049: require('lazyvim')
016.738  000.253  000.253: require('vscode.colors')
016.934  000.190  000.190: require('vscode.config')
017.203  000.182  000.182: require('vscode.theme')
017.206  000.248  000.066: require('vscode')
018.957  000.268  000.268: require('lualine_require')
019.057  000.071  000.071: require('lazyvim.util.lualine')
019.161  000.065  000.065: require('lazy.status')
019.396  000.102  000.102: require('lualine.utils.utils')
019.472  000.068  000.068: require('lualine.config')
019.476  000.306  000.136: require('lualine')
019.969  000.101  000.101: require('lualine.utils.loader')
020.349  000.100  000.100: require('lualine.highlight')
020.908  000.139  000.139: require('lualine.utils.class')
020.927  000.247  000.108: require('lualine.component')
021.016  000.087  000.087: require('lualine.utils.fn_store')
021.178  000.159  000.159: require('lualine.utils.nvim_opts')
021.388  000.136  000.136: require('lualine.components.branch')
021.511  000.117  000.117: require('lualine.components.branch.git_branch')
021.675  000.039  000.039: require('lualine.utils.mode')
021.678  000.082  000.043: require('lualine.components.mode')
021.748  000.069  000.069: require('lualine.components.special.function_component')
021.985  000.066  000.066: require('lualine.components.diagnostics.sources')
021.991  000.166  000.101: require('lualine.components.diagnostics')
022.040  000.044  000.044: require('lualine.components.diagnostics.config')
022.529  000.060  000.060: require('lualine.components.filetype')
023.019  000.062  000.062: require('lualine.components.diff')
023.325  000.057  000.057: require('lualine.components.diff.git_diff')
023.407  000.044  000.044: require('lualine.components.progress')
023.479  000.041  000.041: require('lualine.components.location')
023.561  000.072  000.072: require('lualine.components.filename')
023.695  000.034  000.034: require('lualine.extensions.nerdtree')
023.701  000.081  000.047: require('lualine.extensions.neo-tree')
023.784  000.041  000.041: require('lualine.extensions.lazy')
023.890  005.609  003.133: require('lualine')
025.549  009.213  002.912: require('config.theme')
026.471  000.856  000.856: sourcing /home/lucas/.local/share/nvim/lazy/vscode.nvim/colors/vscode.lua
028.268  000.007  000.007: require('vim.F')
028.312  000.161  000.155: sourcing /home/lucas/.local/share/nvim/lazy/vim-visual-multi/autoload/vm/plugs.vim
028.691  000.135  000.135: sourcing /home/lucas/.local/share/nvim/lazy/vim-visual-multi/autoload/vm/maps.vim
028.843  000.096  000.096: sourcing /home/lucas/.local/share/nvim/lazy/vim-visual-multi/autoload/vm/maps/all.vim
029.925  001.950  001.558: sourcing /home/lucas/.local/share/nvim/lazy/vim-visual-multi/plugin/visual-multi.vim
030.113  000.055  000.055: sourcing /home/lucas/.local/share/nvim/lazy/vim-tmux-navigator/plugin/tmux_navigator.vim
030.610  000.045  000.045: require('code_runner.options')
030.617  000.104  000.059: require('code_runner.commands')
030.620  000.305  000.201: require('code_runner')
030.659  000.037  000.037: require('code_runner.load_json')
030.733  000.469  000.127: require('config.code_runner')
030.905  000.026  000.026: sourcing /home/lucas/.local/share/nvim/lazy/nvim-colorizer.lua/plugin/colorizer.vim
031.411  000.063  000.063: require('colorizer/nvim')
031.545  000.131  000.131: require('colorizer/trie')
031.654  000.683  000.489: require('colorizer')
032.752  001.827  001.143: require('config.colorizer')
032.979  000.067  000.067: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
033.076  000.071  000.071: sourcing /usr/share/nvim/runtime/plugin/man.lua
033.466  000.194  000.194: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
033.485  000.378  000.184: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
033.640  000.132  000.132: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
033.935  000.271  000.271: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
034.037  000.067  000.067: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
034.204  000.137  000.137: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
034.328  000.058  000.058: sourcing /usr/share/nvim/runtime/plugin/shada.vim
034.381  000.023  000.023: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
034.488  032.285  010.541: require('config.lazy')
034.491  032.303  000.018: sourcing /home/lucas/.config/nvim/init.lua
034.508  000.334: sourcing vimrc file(s)
034.717  000.055  000.055: sourcing /usr/share/nvim/runtime/filetype.lua
034.896  000.070  000.070: sourcing /usr/share/nvim/runtime/syntax/synload.vim
034.966  000.209  000.139: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
034.978  000.205: inits 3
037.322  002.344: reading ShaDa
037.484  000.163: opening buffers
037.554  000.070: BufEnter autocommands
037.557  000.003: editing files in windows
037.827  000.071  000.071: sourcing /home/lucas/.local/share/nvim/lazy/dashboard-nvim/plugin/dashboard.lua
038.405  000.096  000.096: require('dashboard.utils')
038.412  000.418  000.323: require('dashboard')
038.614  000.567: VimEnter autocommands
042.045  001.614  001.614: require('dashboard.theme.doom')
042.293  000.245  000.245: require('dashboard.theme.header')
042.676  000.079  000.079: require('vim.treesitter._range')
042.705  000.228  000.149: require('vim.treesitter.languagetree')
042.714  000.326  000.098: require('vim.treesitter')
043.993  003.195: UIEnter autocommands
044.280  000.227  000.227: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
044.287  000.067: before starting main loop
044.955  000.668: first screen update
044.957  000.003: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.021  000.021: --- NVIM STARTING ---
000.445  000.424: event init
000.648  000.203: early init
000.770  000.122: locale set
000.892  000.122: init first window
001.695  000.803: inits 1
001.712  000.017: window checked
001.718  000.006: parsing arguments
003.175  000.120  000.120: require('vim.shared')
003.261  000.038  000.038: require('vim.inspect')
003.305  000.032  000.032: require('vim._options')
003.307  000.127  000.057: require('vim._editor')
003.308  000.463  000.216: require('vim._init_packages')
003.311  001.130: init lua interpreter
003.758  000.447: expanding arguments
003.780  000.022: inits 2
004.065  000.285: init highlight
